plugin/img/icon-kubewarden.3c183b75.svg
plugin/kubewarden-1.0.1.umd.min.10.js
plugin/kubewarden-1.0.1.umd.min.10.js.map
plugin/kubewarden-1.0.1.umd.min.9.js
plugin/kubewarden-1.0.1.umd.min.9.js.map
plugin/kubewarden-1.0.1.umd.min.detail.js
plugin/kubewarden-1.0.1.umd.min.detail.js.map
plugin/kubewarden-1.0.1.umd.min.dialog.js
plugin/kubewarden-1.0.1.umd.min.dialog.js.map
plugin/kubewarden-1.0.1.umd.min.edit.js
plugin/kubewarden-1.0.1.umd.min.edit.js.map
plugin/kubewarden-1.0.1.umd.min.formatters.js
plugin/kubewarden-1.0.1.umd.min.formatters.js.map
plugin/kubewarden-1.0.1.umd.min.js
plugin/kubewarden-1.0.1.umd.min.js.map
plugin/kubewarden-1.0.1.umd.min.list.js
plugin/kubewarden-1.0.1.umd.min.list.js.map
plugin/kubewarden-1.0.1.umd.min.vendors~detail.js
plugin/kubewarden-1.0.1.umd.min.vendors~detail.js.map
plugin/kubewarden-1.0.1.umd.min.vendors~edit.js
plugin/kubewarden-1.0.1.umd.min.vendors~edit.js.map
plugin/kubewarden-1.0.1.umd.min.vendors~markdown.js
plugin/kubewarden-1.0.1.umd.min.vendors~markdown.js.map
plugin/package.json
