plugin/assets/airgap-installation.md
plugin/img/harvester.765f68bd.png
plugin/img/icon-kubewarden.3c183b75.svg
plugin/kubewarden-2.1.4.umd.min.0.js
plugin/kubewarden-2.1.4.umd.min.0.js.map
plugin/kubewarden-2.1.4.umd.min.13.js
plugin/kubewarden-2.1.4.umd.min.13.js.map
plugin/kubewarden-2.1.4.umd.min.14.js
plugin/kubewarden-2.1.4.umd.min.14.js.map
plugin/kubewarden-2.1.4.umd.min.15.js
plugin/kubewarden-2.1.4.umd.min.15.js.map
plugin/kubewarden-2.1.4.umd.min.airgap-docs.js
plugin/kubewarden-2.1.4.umd.min.airgap-docs.js.map
plugin/kubewarden-2.1.4.umd.min.detail.js
plugin/kubewarden-2.1.4.umd.min.detail.js.map
plugin/kubewarden-2.1.4.umd.min.dialog.js
plugin/kubewarden-2.1.4.umd.min.dialog.js.map
plugin/kubewarden-2.1.4.umd.min.edit.js
plugin/kubewarden-2.1.4.umd.min.edit.js.map
plugin/kubewarden-2.1.4.umd.min.formatters.js
plugin/kubewarden-2.1.4.umd.min.formatters.js.map
plugin/kubewarden-2.1.4.umd.min.js
plugin/kubewarden-2.1.4.umd.min.js.map
plugin/kubewarden-2.1.4.umd.min.list.js
plugin/kubewarden-2.1.4.umd.min.list.js.map
plugin/kubewarden-2.1.4.umd.min.policyDashboard0.js
plugin/kubewarden-2.1.4.umd.min.policyDashboard0.js.map
plugin/kubewarden-2.1.4.umd.min.policyDashboard1.js
plugin/kubewarden-2.1.4.umd.min.policyDashboard1.js.map
plugin/kubewarden-2.1.4.umd.min.vendors~detail.js
plugin/kubewarden-2.1.4.umd.min.vendors~detail.js.map
plugin/kubewarden-2.1.4.umd.min.vendors~edit.js
plugin/kubewarden-2.1.4.umd.min.vendors~edit.js.map
plugin/kubewarden-2.1.4.umd.min.vendors~markdown.js
plugin/kubewarden-2.1.4.umd.min.vendors~markdown.js.map
plugin/package.json
